The original dictionary is : {'Kiran': [3, 6, 7], 'Ammu': [5, 12, 16], 'Sweety': [32, 36, 35]}
The sorted dictionary : {'Ammu': [5, 12, 16], 'Kiran': [3, 6, 7], 'Sweety': [32, 35, 36]}
nra$ge
Enter the string : 
Kiran
[3, 5, 6, 7, 3, 7, 6, 5, 3, 7, 7]
4
Enter a value : 
33
Enter a value : 
66
Enter a value : 
57
156
Enter a number to divide the  sum 
3
The input value divide the sum 
Enter the first number 
3
Enter the second number 
7
Enter the third number 
6
the Median of the above three numbers
6
Rajan Deepika
The decimal value of 367 is:
0b101101111 in binary.
0o557 in octal.
0x16f in hexadecimal.


** Process exited - Return Code: 0 **
Press Enter to exit terminal